<div class="grammar_side_bar">
  <%= side_bar(@grammars, [:public]) %>
</div>
<div class="grammar_yield">
  <h1>Public Grammars</h1>
  <% if session[:current_grammar].nil? %>
    Please choose a grammar from the left.
  <% else %>
    <% cache :cgid => session[:current_grammar][:id] do %>
      "<%= session[:current_grammar].name %>" is the current grammar. It contains <%= session[:current_grammar].rules.size %> rules, listed below.
	  
      <%= print_rules(session[:current_grammar]) %>

	  <ul class="form"><li><%= link_to 'Copy to "My Grammars"', :action => 'copy', :id => session[:current_grammar] %></li></ul>
    <% end %>
  <% end %>
</div>