<div class="grammar_side_bar">
  <%= raw side_bar(@grammars, [:public]) %>
</div>
<div class="grammar_yield">
  <h1>Public Grammars</h1>
  <% if @current_grammar.nil? %>
    Please choose a grammar from the left.
  <% else %>
    <% cache :cgid => @current_grammar.id do %>
      "<%= @current_grammar.name %>" is the current grammar. It contains <%= @current_grammar.rules.size %> rules, listed below.
	  
      <%= print_rules(@current_grammar) %>

	  <ul class="form"><li><%= link_to 'Copy to "My Grammars"', :action => 'copy', :id => @current_grammar %></li></ul>
    <% end %>
  <% end %>
</div>
