<%= error_messages_for 'user' %>

<!--[form:user]-->

<ul class="form">
  <li><label for="user_name">Name:</label>
      <%= text_field 'user', 'name', :disabled => (controller.action_name == 'edit') %></li>
  <li><label for="user_email">Email:</label>
      <%= text_field 'user', 'email' %></li>
  <li><label for="user_passwd">Password:</label>
      <%= password_field 'user', 'passwd' %></li>
  <li><label for="user_passwd2">Reenter Password:</label>
      <%= password_field 'user', 'passwd2' %></li>
</ul>

<!--[eoform:user]-->